wordpress/www/wp-content/plugins/lp-guti-blocks/blocks/plain-content/block.json (before)
{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "lp-guti-blocks/plain-content",
	"version": "0.1.0",
	"title": "Plain Content",
	"category": "liveperson",
	"icon": "text",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"supports": {
		"html": false
	},
	"textdomain": "lp-guti-blocks",
	"editorScript": "file:../../build/all.js",
	"editorStyle": "file:../../build/all.css",
	"style": "file:../../build/style-all.css",
	"attributes": {
		"headLevel": {"default": "h2"},
		"colWidth": {"default": 10},
		"alignment": {"default": "left" },
		"header": {"default": "Plain Header"},
		"kicker": {},
		"content": {"default": "This should be compelling content. But it isn't."},
		"linkText": {"default": "Here's a link text"},
		"linkUrl": {"default": "https://www.liveperson.com"},
		"backgroundColor": {},
		"autoApproveLang": {"default":false, "type": "boolean"},
		"anchor": {},
		"primaryBtnText": {"default": "Here's button link text"},
		"primaryBtnLink": {"default": "https://www.liveperson.com"},
		"linkExternal": {
			"default": false,
			"type": "boolean"
		},
		"secondaryBtnText": {"default": "Here's button link text"},
		"secondaryBtnLink": {"default": "https://www.liveperson.com"},
		"linkSecondaryExternal": {
			"default": false,
			"type": "boolean"
		},
		"animatedText":{}
	}
}

wordpress/www/wp-content/plugins/lp-guti-blocks/blocks/plain-content/block.json (after)
{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "lp-guti-blocks/plain-content",
	"version": "0.1.0",
	"title": "Plain Content",
	"category": "liveperson",
	"icon": "text",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"supports": {
		"html": false
	},
	"textdomain": "lp-guti-blocks",
	"editorScript": "file:../../build/all.js",
	"editorStyle": "file:../../build/all.css",
	"style": "file:../../build/style-all.css",
	"attributes": {
		"headLevel": {"default": "h2"},
		"colWidth": {"default": 10},
		"alignment": {"default": "left" },
		"header": {"default": "Plain Header"},
		"kicker": {},
		"content": {"default": "This should be compelling content. But it isn't."},
		"linkText": {"default": "Here's a link text"},
		"linkUrl": {"default": "https://www.liveperson.com"},
		"backgroundColor": {},
		"autoApproveLang": {"default":false, "type": "boolean"},
		"anchor": {},
		"primaryBtnText": {"default": "Here's button link text"},
		"primaryBtnLink": {"default": "https://www.liveperson.com"},
		"linkExternal": {
			"default": false,
			"type": "boolean"
		},
		"secondaryBtnText": {"default": "Here's button link text"},
		"secondaryBtnLink": {"default": "https://www.liveperson.com"},
		"linkSecondaryExternal": {
			"default": false,
			"type": "boolean"
		},
		"animatedText":{},
		"assetTopSrc":{"default":"https://picsum.photos/900/568"},
		"assetTopId":{},
		"assetTopAlt":{},
		"assetBottomSrc":{"default":"https://picsum.photos/900/568"},
		"assetBottomId":{},
		"assetBottomAlt":{},
		"vimeoUrl": {}
	}
}

wordpress/www/wp-content/plugins/lp-guti-blocks/blocks/plain-content/block.json (diff)
@@ -38,6 +38,13 @@
 			"default": false,
 			"type": "boolean"
 		},
-		"animatedText":{}
+		"animatedText":{},
+		"assetTopSrc":{"default":"https://picsum.photos/900/568"},
+		"assetTopId":{},
+		"assetTopAlt":{},
+		"assetBottomSrc":{"default":"https://picsum.photos/900/568"},
+		"assetBottomId":{},
+		"assetBottomAlt":{},
+		"vimeoUrl": {}
 	}
 }
