wordpress/www/wp-content/plugins/lp-guti-blocks/blocks/hero/block.json (before)
{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "lp-guti-blocks/hero",
	"version": "0.1.0",
	"title": "Hero",
	"category": "liveperson",
	"icon": "cover-image",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"supports": {
		"html": false
	},
	"textdomain": "lp-guti-blocks",
	"editorScript": "file:../../build/all.js",
	"editorStyle": "file:../../build/all.css",
	"style": "file:../../build/style-all.css",
	"attributes": {
		"togglePadding": {
			"type": "boolean",
			"default": false
		},
		"lottieFile": {},
		"lottieId": {},
		"backgroundColor": {},
		"backgroundImage": {},
		"backgroundImageID": {},
		"logoWall": {},
		"logoWallId": {},
		"logoWallAlt": {},
		"primaryBtnText": {},
		"primaryBtnLink": {},
		"linkExternal": {
			"default": false,
			"type": "boolean"
		},
		"secondaryBtnText": {},
		"secondaryBtnLink": {},
		"linkSecondaryExternal": {
			"default": false,
			"type": "boolean"
		},
		"kicker": {
			"default": "LIVEPERSON KICKER"
		},
		"header": {
			"default": "Header Text"
		},
		"subHeader": {
			"default": "Subheading."
		},
		"logoWall": {},
		"heroImage": {},
		"mediaId": {
			"default": 0,
			"type": "number"
		},
		"mediaUrl": {"default":"https://picsum.photos/752/568?random=1"},
		"mediaAlt": {
			"type": "string",
			"default": "PlaceHolder"
		},
		"logoHeader": {},
		"innerBlockCount": {
			"type": "number",
			"default": 0
		},
		"autoApproveLang": {"default":false, "type": "boolean"},
		"vimeoUrl": {}
	}
}

wordpress/www/wp-content/plugins/lp-guti-blocks/blocks/hero/block.json (after)
{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "lp-guti-blocks/hero",
	"version": "0.1.0",
	"title": "Hero",
	"category": "liveperson",
	"icon": "cover-image",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"supports": {
		"html": false
	},
	"textdomain": "lp-guti-blocks",
	"editorScript": "file:../../build/all.js",
	"editorStyle": "file:../../build/all.css",
	"style": "file:../../build/style-all.css",
	"attributes": {
		"togglePadding": {
			"type": "boolean",
			"default": false
		},
		"lottieFile": {},
		"lottieId": {},
		"backgroundColor": {},
		"backgroundImage": {},
		"backgroundImageID": {},
		"logoWall": {},
		"logoWallId": {},
		"logoWallAlt": {},
		"primaryBtnText": {"default": "Here's button link text"},
		"primaryBtnLink": {"default": "https://www.liveperson.com"},
		"linkExternal": {
			"default": false,
			"type": "boolean"
		},
		"secondaryBtnText": {"default": "Here's button link text"},
		"secondaryBtnLink": {"default": "https://www.liveperson.com"},
		"linkSecondaryExternal": {
			"default": false,
			"type": "boolean"
		},
		"kicker": {
			"default": "LIVEPERSON KICKER"
		},
		"header": {
			"default": "Header Text"
		},
		"subHeader": {
			"default": "Subheading."
		},
		"logoWall": {},
		"heroImage": {},
		"mediaId": {
			"default": 0,
			"type": "number"
		},
		"mediaUrl": {"default":"https://picsum.photos/752/568?random=1"},
		"mediaAlt": {
			"type": "string",
			"default": "PlaceHolder"
		},
		"logoHeader": {},
		"innerBlockCount": {
			"type": "number",
			"default": 0
		},
		"autoApproveLang": {"default":false, "type": "boolean"},
		"vimeoUrl": {}
	}
}

wordpress/www/wp-content/plugins/lp-guti-blocks/blocks/hero/block.json (diff)
@@ -27,14 +27,14 @@
 		"logoWall": {},
 		"logoWallId": {},
 		"logoWallAlt": {},
-		"primaryBtnText": {},
-		"primaryBtnLink": {},
+		"primaryBtnText": {"default": "Here's button link text"},
+		"primaryBtnLink": {"default": "https://www.liveperson.com"},
 		"linkExternal": {
 			"default": false,
 			"type": "boolean"
 		},
-		"secondaryBtnText": {},
-		"secondaryBtnLink": {},
+		"secondaryBtnText": {"default": "Here's button link text"},
+		"secondaryBtnLink": {"default": "https://www.liveperson.com"},
 		"linkSecondaryExternal": {
 			"default": false,
 			"type": "boolean"
