wordpress/www/wp-content/plugins/lp-guti-blocks/blocks/tabs-c/block.json (before)
{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "lp-guti-blocks/tabs-horizontal",
	"version": "0.1.0",
	"title": "Horizontal Tabs",
	"category": "liveperson",
	"icon": "table-col-after",
	"description": "List of items and a text, image and callout will change when clicked.",
	"supports": {
		"html": false
	},
	"textdomain": "lp-guti-blocks",
	"editorScript": "file:../../build/all.js",
	"editorStyle": "file:../../build/all.css",
	"style": "file:../../build/style-all.css",
	"attributes": {
		"header": {"default": "Header above tabs"},
		"body": {"default": "This should be compelling content. But it isn't."},
		"backgroundColor": {},
		"autoApproveLang": {"default":false, "type": "boolean"},
		"tabItems": {
			"type": "array",
			"default": [
				{
					"title": "Lorem Ipsum",
					"header": "What is Lorem Ipsum?",
					"body": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
					"linkUrl": "https://www.lipsum.com/",
					"linkText": "Learn More",
					"img": "https://picsum.photos/752/568",
					"imgAlt": "An image placeholder",
					"icon": "https://loremicon.com/rect/64/64/8903836/png"
				}
			]
		}
	}
}

wordpress/www/wp-content/plugins/lp-guti-blocks/blocks/tabs-c/block.json (after)
{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "lp-guti-blocks/tabs-horizontal",
	"version": "0.1.0",
	"title": "Horizontal Tabs",
	"category": "liveperson",
	"icon": "table-col-after",
	"description": "List of items and a text, image and callout will change when clicked.",
	"supports": {
		"html": false
	},
	"textdomain": "lp-guti-blocks",
	"editorScript": "file:../../build/all.js",
	"editorStyle": "file:../../build/all.css",
	"style": "file:../../build/style-all.css",
	"attributes": {
		"anchor": { "default": "horizontal1" },
		"header": { "default": "Header above tabs" },
		"body": { "default": "This should be compelling content. But it isn't." },
		"backgroundColor": {},
		"autoApproveLang": { "default": false, "type": "boolean" },
		"tabItems": {
			"type": "array",
			"default": [
				{
					"title": "Lorem Ipsum",
					"header": "What is Lorem Ipsum?",
					"body": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
					"linkUrl": "https://www.lipsum.com/",
					"linkText": "Learn More",
					"img": "https://picsum.photos/752/568",
					"imgAlt": "An image placeholder",
					"icon": "https://loremicon.com/rect/64/64/8903836/png"
				}
			]
		}
	}
}

wordpress/www/wp-content/plugins/lp-guti-blocks/blocks/tabs-c/block.json (diff)
@@ -15,10 +15,11 @@
 	"editorStyle": "file:../../build/all.css",
 	"style": "file:../../build/style-all.css",
 	"attributes": {
-		"header": {"default": "Header above tabs"},
-		"body": {"default": "This should be compelling content. But it isn't."},
+		"anchor": { "default": "horizontal1" },
+		"header": { "default": "Header above tabs" },
+		"body": { "default": "This should be compelling content. But it isn't." },
 		"backgroundColor": {},
-		"autoApproveLang": {"default":false, "type": "boolean"},
+		"autoApproveLang": { "default": false, "type": "boolean" },
 		"tabItems": {
 			"type": "array",
 			"default": [
