wordpress/www/wp-content/plugins/publishpress-authors/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "pimple/pimple",
            "version": "v3.2.3",
            "version_normalized": "3.2.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/silexphp/Pimple.git",
                "reference": "9e403941ef9d65d20cba7d54e29fe906db42cf32"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/silexphp/Pimple/zipball/9e403941ef9d65d20cba7d54e29fe906db42cf32",
                "reference": "9e403941ef9d65d20cba7d54e29fe906db42cf32",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0",
                "psr/container": "^1.0"
            },
            "require-dev": {
                "symfony/phpunit-bridge": "^3.2"
            },
            "time": "2018-01-21T07:42:36+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.2.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "Pimple": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                }
            ],
            "description": "Pimple, a simple Dependency Injection Container",
            "homepage": "http://pimple.sensiolabs.org",
            "keywords": [
                "container",
                "dependency injection"
            ],
            "support": {
                "issues": "https://github.com/silexphp/Pimple/issues",
                "source": "https://github.com/silexphp/Pimple/tree/master"
            },
            "install-path": "../pimple/pimple"
        },
        {
            "name": "psr/container",
            "version": "1.0.0",
            "version_normalized": "1.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/container.git",
                "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
                "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2017-02-14T16:28:37+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Container\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "http://www.php-fig.org/"
                }
            ],
            "description": "Common Container Interface (PHP FIG PSR-11)",
            "homepage": "https://github.com/php-fig/container",
            "keywords": [
                "PSR-11",
                "container",
                "container-interface",
                "container-interop",
                "psr"
            ],
            "support": {
                "issues": "https://github.com/php-fig/container/issues",
                "source": "https://github.com/php-fig/container/tree/master"
            },
            "install-path": "../psr/container"
        },
        {
            "name": "publishpress/wordpress-banners",
            "version": "v1.2.8",
            "version_normalized": "1.2.8.0",
            "source": {
                "type": "git",
                "url": "https://github.com/publishpress/wordpress-banners.git",
                "reference": "79a02716f89b93daec5b2dc0e8c1bc4d1cf9967c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/publishpress/wordpress-banners/zipball/79a02716f89b93daec5b2dc0e8c1bc4d1cf9967c",
                "reference": "79a02716f89b93daec5b2dc0e8c1bc4d1cf9967c",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6.20"
            },
            "time": "2022-03-18T14:49:29+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "BannersMain.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "PublishPress",
                    "email": "help@publishpress.com"
                }
            ],
            "description": "Display banners in admin pages of PublishPress Plugins.",
            "homepage": "http://publishpress.com/",
            "support": {
                "issues": "https://github.com/publishpress/wordpress-banners/issues",
                "source": "https://github.com/publishpress/wordpress-banners/tree/v1.2.8"
            },
            "install-path": "../publishpress/wordpress-banners"
        },
        {
            "name": "publishpress/wordpress-reviews",
            "version": "v1.1.18",
            "version_normalized": "1.1.18.0",
            "source": {
                "type": "git",
                "url": "https://github.com/publishpress/wordpress-reviews.git",
                "reference": "0020705b8f6a7177fc393c6c42c82171bf9e2fbd"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/publishpress/wordpress-reviews/zipball/0020705b8f6a7177fc393c6c42c82171bf9e2fbd",
                "reference": "0020705b8f6a7177fc393c6c42c82171bf9e2fbd",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6.20"
            },
            "require-dev": {
                "codeception/module-asserts": "^1.0",
                "codeception/module-cli": "^1.0",
                "codeception/module-db": "^1.0",
                "codeception/module-filesystem": "^1.0",
                "codeception/module-phpbrowser": "^1.0",
                "codeception/module-rest": "^1.3",
                "codeception/module-webdriver": "^1.0",
                "codeception/util-universalframework": "^1.0",
                "lucatume/wp-browser": "^3",
                "overtrue/phplint": "^2.1",
                "phpmd/phpmd": "^2.8",
                "publishpress/publishpress-plugin-builder": "^1.2",
                "sebastian/phpcpd": "^5.0",
                "squizlabs/php_codesniffer": "^3.5",
                "wp-cli/i18n-command": "^2.2",
                "wp-cli/wp-cli": "^2.5"
            },
            "time": "2021-12-15T00:03:53+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "ReviewsController.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "PublishPress",
                    "email": "help@publishpress.com"
                },
                {
                    "name": "Daniel Iser",
                    "homepage": "https://github.com/danieliser/WP-Product-In-Dash-Review-Requests"
                }
            ],
            "description": "Library for showing a five-star review banner.",
            "homepage": "http://publishpress.com/",
            "keywords": [
                "review",
                "reviews",
                "wordpress plugin"
            ],
            "support": {
                "issues": "https://github.com/publishpress/wordpress-reviews/issues",
                "source": "https://github.com/publishpress/wordpress-reviews/tree/v1.1.18"
            },
            "install-path": "../publishpress/wordpress-reviews"
        },
        {
            "name": "publishpress/wordpress-version-notices",
            "version": "1.1.3",
            "version_normalized": "1.1.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/publishpress/WordPress-Version-Notices.git",
                "reference": "57e7cbb3e9b9ac366ddd3fd0a80c2e2eabf75ea3"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/publishpress/WordPress-Version-Notices/zipball/57e7cbb3e9b9ac366ddd3fd0a80c2e2eabf75ea3",
                "reference": "57e7cbb3e9b9ac366ddd3fd0a80c2e2eabf75ea3",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6.20",
                "pimple/pimple": "^3"
            },
            "require-dev": {
                "lucatume/wp-browser": "^2.4"
            },
            "time": "2021-07-14T16:15:47+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PPVersionNotices\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "PublishPress",
                    "email": "help@publishpress.com",
                    "homepage": "https://publishpress.com",
                    "role": "Developer"
                }
            ],
            "description": "Library for displaying version notices for Pro plugins in WordPress.",
            "support": {
                "issues": "https://github.com/publishpress/WordPress-Version-Notices/issues",
                "source": "https://github.com/publishpress/WordPress-Version-Notices/tree/1.1.3"
            },
            "install-path": "../publishpress/wordpress-version-notices"
        },
        {
            "name": "symfony/polyfill-ctype",
            "version": "v1.19.0",
            "version_normalized": "1.19.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-ctype.git",
                "reference": "aed596913b70fae57be53d86faa2e9ef85a2297b"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-ctype/zipball/aed596913b70fae57be53d86faa2e9ef85a2297b",
                "reference": "aed596913b70fae57be53d86faa2e9ef85a2297b",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "suggest": {
                "ext-ctype": "For best performance"
            },
            "time": "2020-10-23T09:01:57+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "1.19-dev"
                },
                "thanks": {
                    "name": "symfony/polyfill",
                    "url": "https://github.com/symfony/polyfill"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Symfony\\Polyfill\\Ctype\\": ""
                },
                "files": [
                    "bootstrap.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Gert de Pagter",
                    "email": "BackEndTea@gmail.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill for ctype functions",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "ctype",
                "polyfill",
                "portable"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-ctype/tree/v1.19.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/polyfill-ctype"
        },
        {
            "name": "twig/twig",
            "version": "v1.42.5",
            "version_normalized": "1.42.5.0",
            "source": {
                "type": "git",
                "url": "https://github.com/twigphp/Twig.git",
                "reference": "87b2ea9d8f6fd014d0621ca089bb1b3769ea3f8e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/twigphp/Twig/zipball/87b2ea9d8f6fd014d0621ca089bb1b3769ea3f8e",
                "reference": "87b2ea9d8f6fd014d0621ca089bb1b3769ea3f8e",
                "shasum": ""
            },
            "require": {
                "php": ">=5.5.0",
                "symfony/polyfill-ctype": "^1.8"
            },
            "require-dev": {
                "psr/container": "^1.0",
                "symfony/phpunit-bridge": "^4.4|^5.0"
            },
            "time": "2020-02-11T05:59:23+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.42-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "Twig_": "lib/"
                },
                "psr-4": {
                    "Twig\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com",
                    "homepage": "http://fabien.potencier.org",
                    "role": "Lead Developer"
                },
                {
                    "name": "Twig Team",
                    "role": "Contributors"
                },
                {
                    "name": "Armin Ronacher",
                    "email": "armin.ronacher@active-4.com",
                    "role": "Project Founder"
                }
            ],
            "description": "Twig, the flexible, fast, and secure template language for PHP",
            "homepage": "https://twig.symfony.com",
            "keywords": [
                "templating"
            ],
            "support": {
                "issues": "https://github.com/twigphp/Twig/issues",
                "source": "https://github.com/twigphp/Twig/tree/1.x"
            },
            "install-path": "../twig/twig"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wordpress/www/wp-content/plugins/publishpress-authors/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "pimple/pimple",
            "version": "v3.2.3",
            "version_normalized": "3.2.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/silexphp/Pimple.git",
                "reference": "9e403941ef9d65d20cba7d54e29fe906db42cf32"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/silexphp/Pimple/zipball/9e403941ef9d65d20cba7d54e29fe906db42cf32",
                "reference": "9e403941ef9d65d20cba7d54e29fe906db42cf32",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0",
                "psr/container": "^1.0"
            },
            "require-dev": {
                "symfony/phpunit-bridge": "^3.2"
            },
            "time": "2018-01-21T07:42:36+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.2.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "Pimple": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                }
            ],
            "description": "Pimple, a simple Dependency Injection Container",
            "homepage": "http://pimple.sensiolabs.org",
            "keywords": [
                "container",
                "dependency injection"
            ],
            "support": {
                "issues": "https://github.com/silexphp/Pimple/issues",
                "source": "https://github.com/silexphp/Pimple/tree/master"
            },
            "install-path": "../pimple/pimple"
        },
        {
            "name": "psr/container",
            "version": "1.0.0",
            "version_normalized": "1.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/container.git",
                "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
                "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2017-02-14T16:28:37+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Container\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "http://www.php-fig.org/"
                }
            ],
            "description": "Common Container Interface (PHP FIG PSR-11)",
            "homepage": "https://github.com/php-fig/container",
            "keywords": [
                "PSR-11",
                "container",
                "container-interface",
                "container-interop",
                "psr"
            ],
            "support": {
                "issues": "https://github.com/php-fig/container/issues",
                "source": "https://github.com/php-fig/container/tree/master"
            },
            "install-path": "../psr/container"
        },
        {
            "name": "publishpress/publishpress-instance-protection",
            "version": "v1.0.2",
            "version_normalized": "1.0.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/publishpress/publishpress-instance-protection",
                "reference": "ef1a631a41b723ce2e856f534ff4befbe914e964"
            },
            "require": {
                "php": ">=5.6.20"
            },
            "time": "2022-06-03T17:41:36+00:00",
            "type": "library",
            "installation-source": "source",
            "license": [
                "GPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "PublishPress",
                    "email": "help@publishpress.com"
                }
            ],
            "description": "Library for protecting WordPress plugins to run twice.",
            "homepage": "http://publishpress.com/",
            "keywords": [
                "wordpress plugin"
            ],
            "install-path": "../publishpress/publishpress-instance-protection"
        },
        {
            "name": "publishpress/wordpress-banners",
            "version": "v1.3.0",
            "version_normalized": "1.3.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/publishpress/wordpress-banners.git",
                "reference": "08e20b98320367bdbc59105095c72e7ccbf968f1"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/publishpress/wordpress-banners/zipball/08e20b98320367bdbc59105095c72e7ccbf968f1",
                "reference": "08e20b98320367bdbc59105095c72e7ccbf968f1",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6.20"
            },
            "time": "2022-06-03T15:45:27+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "BannersMain.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "PublishPress",
                    "email": "help@publishpress.com"
                }
            ],
            "description": "Display banners in admin pages of PublishPress Plugins.",
            "homepage": "http://publishpress.com/",
            "support": {
                "issues": "https://github.com/publishpress/wordpress-banners/issues",
                "source": "https://github.com/publishpress/wordpress-banners/tree/v1.3.0"
            },
            "install-path": "../publishpress/wordpress-banners"
        },
        {
            "name": "publishpress/wordpress-reviews",
            "version": "v1.1.19",
            "version_normalized": "1.1.19.0",
            "source": {
                "type": "git",
                "url": "https://github.com/publishpress/wordpress-reviews.git",
                "reference": "028e573eb7c5da2455a7a823cabbbe5e3f89ca9c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/publishpress/wordpress-reviews/zipball/028e573eb7c5da2455a7a823cabbbe5e3f89ca9c",
                "reference": "028e573eb7c5da2455a7a823cabbbe5e3f89ca9c",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6.20"
            },
            "require-dev": {
                "codeception/module-asserts": "^1.0",
                "codeception/module-cli": "^1.0",
                "codeception/module-db": "^1.0",
                "codeception/module-filesystem": "^1.0",
                "codeception/module-phpbrowser": "^1.0",
                "codeception/module-rest": "^1.3",
                "codeception/module-webdriver": "^1.0",
                "codeception/util-universalframework": "^1.0",
                "lucatume/wp-browser": "^3",
                "overtrue/phplint": "^2.1",
                "phpmd/phpmd": "^2.8",
                "publishpress/publishpress-plugin-builder": "^1.2",
                "sebastian/phpcpd": "^5.0",
                "squizlabs/php_codesniffer": "^3.5",
                "wp-cli/i18n-command": "^2.2",
                "wp-cli/wp-cli": "^2.5"
            },
            "time": "2022-06-03T13:38:53+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "ReviewsController.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "PublishPress",
                    "email": "help@publishpress.com"
                },
                {
                    "name": "Daniel Iser",
                    "homepage": "https://github.com/danieliser/WP-Product-In-Dash-Review-Requests"
                }
            ],
            "description": "Library for showing a five-star review banner.",
            "homepage": "http://publishpress.com/",
            "keywords": [
                "review",
                "reviews",
                "wordpress plugin"
            ],
            "support": {
                "issues": "https://github.com/publishpress/wordpress-reviews/issues",
                "source": "https://github.com/publishpress/wordpress-reviews/tree/v1.1.19"
            },
            "install-path": "../publishpress/wordpress-reviews"
        },
        {
            "name": "publishpress/wordpress-version-notices",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/publishpress/WordPress-Version-Notices.git",
                "reference": "a46b552ac4cbec26d743307611e5dd8d56f80a57"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/publishpress/WordPress-Version-Notices/zipball/a46b552ac4cbec26d743307611e5dd8d56f80a57",
                "reference": "a46b552ac4cbec26d743307611e5dd8d56f80a57",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6.20",
                "pimple/pimple": "~3.2.0",
                "psr/container": "~1.0.0"
            },
            "require-dev": {
                "codeception/module-asserts": "^1.0",
                "codeception/module-cli": "^1.0",
                "codeception/module-db": "^1.0",
                "codeception/module-filesystem": "^1.0",
                "codeception/module-phpbrowser": "^1.0",
                "codeception/module-rest": "^1.3",
                "codeception/module-webdriver": "^1.0",
                "codeception/util-universalframework": "^1.0",
                "composer/composer": "2.2.12",
                "lucatume/wp-browser": "^3",
                "overtrue/phplint": "^2.1"
            },
            "time": "2022-06-06T15:45:54+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PPVersionNotices\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "authors": [
                {
                    "name": "PublishPress",
                    "email": "help@publishpress.com",
                    "homepage": "https://publishpress.com",
                    "role": "Developer"
                }
            ],
            "description": "Library for displaying version notices for Pro plugins in WordPress.",
            "support": {
                "issues": "https://github.com/publishpress/WordPress-Version-Notices/issues",
                "source": "https://github.com/publishpress/WordPress-Version-Notices/tree/1.1.4"
            },
            "install-path": "../publishpress/wordpress-version-notices"
        },
        {
            "name": "symfony/polyfill-ctype",
            "version": "v1.19.0",
            "version_normalized": "1.19.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-ctype.git",
                "reference": "aed596913b70fae57be53d86faa2e9ef85a2297b"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-ctype/zipball/aed596913b70fae57be53d86faa2e9ef85a2297b",
                "reference": "aed596913b70fae57be53d86faa2e9ef85a2297b",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.3"
            },
            "suggest": {
                "ext-ctype": "For best performance"
            },
            "time": "2020-10-23T09:01:57+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "1.19-dev"
                },
                "thanks": {
                    "name": "symfony/polyfill",
                    "url": "https://github.com/symfony/polyfill"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "bootstrap.php"
                ],
                "psr-4": {
                    "Symfony\\Polyfill\\Ctype\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Gert de Pagter",
                    "email": "BackEndTea@gmail.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill for ctype functions",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "ctype",
                "polyfill",
                "portable"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-ctype/tree/v1.19.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/polyfill-ctype"
        },
        {
            "name": "twig/twig",
            "version": "v1.42.5",
            "version_normalized": "1.42.5.0",
            "source": {
                "type": "git",
                "url": "https://github.com/twigphp/Twig.git",
                "reference": "87b2ea9d8f6fd014d0621ca089bb1b3769ea3f8e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/twigphp/Twig/zipball/87b2ea9d8f6fd014d0621ca089bb1b3769ea3f8e",
                "reference": "87b2ea9d8f6fd014d0621ca089bb1b3769ea3f8e",
                "shasum": ""
            },
            "require": {
                "php": ">=5.5.0",
                "symfony/polyfill-ctype": "^1.8"
            },
            "require-dev": {
                "psr/container": "^1.0",
                "symfony/phpunit-bridge": "^4.4|^5.0"
            },
            "time": "2020-02-11T05:59:23+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.42-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "Twig_": "lib/"
                },
                "psr-4": {
                    "Twig\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com",
                    "homepage": "http://fabien.potencier.org",
                    "role": "Lead Developer"
                },
                {
                    "name": "Twig Team",
                    "role": "Contributors"
                },
                {
                    "name": "Armin Ronacher",
                    "email": "armin.ronacher@active-4.com",
                    "role": "Project Founder"
                }
            ],
            "description": "Twig, the flexible, fast, and secure template language for PHP",
            "homepage": "https://twig.symfony.com",
            "keywords": [
                "templating"
            ],
            "support": {
                "issues": "https://github.com/twigphp/Twig/issues",
                "source": "https://github.com/twigphp/Twig/tree/1.x"
            },
            "install-path": "../twig/twig"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

wordpress/www/wp-content/plugins/publishpress-authors/vendor/composer/installed.json (diff)
@@ -114,24 +114,55 @@
             "install-path": "../psr/container"
         },
         {
+            "name": "publishpress/publishpress-instance-protection",
+            "version": "v1.0.2",
+            "version_normalized": "1.0.2.0",
+            "source": {
+                "type": "git",
+                "url": "https://github.com/publishpress/publishpress-instance-protection",
+                "reference": "ef1a631a41b723ce2e856f534ff4befbe914e964"
+            },
+            "require": {
+                "php": ">=5.6.20"
+            },
+            "time": "2022-06-03T17:41:36+00:00",
+            "type": "library",
+            "installation-source": "source",
+            "license": [
+                "GPL-3.0-or-later"
+            ],
+            "authors": [
+                {
+                    "name": "PublishPress",
+                    "email": "help@publishpress.com"
+                }
+            ],
+            "description": "Library for protecting WordPress plugins to run twice.",
+            "homepage": "http://publishpress.com/",
+            "keywords": [
+                "wordpress plugin"
+            ],
+            "install-path": "../publishpress/publishpress-instance-protection"
+        },
+        {
             "name": "publishpress/wordpress-banners",
-            "version": "v1.2.8",
-            "version_normalized": "1.2.8.0",
+            "version": "v1.3.0",
+            "version_normalized": "1.3.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/publishpress/wordpress-banners.git",
-                "reference": "79a02716f89b93daec5b2dc0e8c1bc4d1cf9967c"
+                "reference": "08e20b98320367bdbc59105095c72e7ccbf968f1"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/publishpress/wordpress-banners/zipball/79a02716f89b93daec5b2dc0e8c1bc4d1cf9967c",
-                "reference": "79a02716f89b93daec5b2dc0e8c1bc4d1cf9967c",
+                "url": "https://api.github.com/repos/publishpress/wordpress-banners/zipball/08e20b98320367bdbc59105095c72e7ccbf968f1",
+                "reference": "08e20b98320367bdbc59105095c72e7ccbf968f1",
                 "shasum": ""
             },
             "require": {
                 "php": ">=5.6.20"
             },
-            "time": "2022-03-18T14:49:29+00:00",
+            "time": "2022-06-03T15:45:27+00:00",
             "type": "library",
             "installation-source": "dist",
             "autoload": {
@@ -153,23 +184,23 @@
             "homepage": "http://publishpress.com/",
             "support": {
                 "issues": "https://github.com/publishpress/wordpress-banners/issues",
-                "source": "https://github.com/publishpress/wordpress-banners/tree/v1.2.8"
+                "source": "https://github.com/publishpress/wordpress-banners/tree/v1.3.0"
             },
             "install-path": "../publishpress/wordpress-banners"
         },
         {
             "name": "publishpress/wordpress-reviews",
-            "version": "v1.1.18",
-            "version_normalized": "1.1.18.0",
+            "version": "v1.1.19",
+            "version_normalized": "1.1.19.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/publishpress/wordpress-reviews.git",
-                "reference": "0020705b8f6a7177fc393c6c42c82171bf9e2fbd"
+                "reference": "028e573eb7c5da2455a7a823cabbbe5e3f89ca9c"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/publishpress/wordpress-reviews/zipball/0020705b8f6a7177fc393c6c42c82171bf9e2fbd",
-                "reference": "0020705b8f6a7177fc393c6c42c82171bf9e2fbd",
+                "url": "https://api.github.com/repos/publishpress/wordpress-reviews/zipball/028e573eb7c5da2455a7a823cabbbe5e3f89ca9c",
+                "reference": "028e573eb7c5da2455a7a823cabbbe5e3f89ca9c",
                 "shasum": ""
             },
             "require": {
@@ -193,7 +224,7 @@
                 "wp-cli/i18n-command": "^2.2",
                 "wp-cli/wp-cli": "^2.5"
             },
-            "time": "2021-12-15T00:03:53+00:00",
+            "time": "2022-06-03T13:38:53+00:00",
             "type": "library",
             "installation-source": "dist",
             "autoload": {
@@ -224,33 +255,44 @@
             ],
             "support": {
                 "issues": "https://github.com/publishpress/wordpress-reviews/issues",
-                "source": "https://github.com/publishpress/wordpress-reviews/tree/v1.1.18"
+                "source": "https://github.com/publishpress/wordpress-reviews/tree/v1.1.19"
             },
             "install-path": "../publishpress/wordpress-reviews"
         },
         {
             "name": "publishpress/wordpress-version-notices",
-            "version": "1.1.3",
-            "version_normalized": "1.1.3.0",
+            "version": "1.1.4",
+            "version_normalized": "1.1.4.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/publishpress/WordPress-Version-Notices.git",
-                "reference": "57e7cbb3e9b9ac366ddd3fd0a80c2e2eabf75ea3"
+                "reference": "a46b552ac4cbec26d743307611e5dd8d56f80a57"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/publishpress/WordPress-Version-Notices/zipball/57e7cbb3e9b9ac366ddd3fd0a80c2e2eabf75ea3",
-                "reference": "57e7cbb3e9b9ac366ddd3fd0a80c2e2eabf75ea3",
+                "url": "https://api.github.com/repos/publishpress/WordPress-Version-Notices/zipball/a46b552ac4cbec26d743307611e5dd8d56f80a57",
+                "reference": "a46b552ac4cbec26d743307611e5dd8d56f80a57",
                 "shasum": ""
             },
             "require": {
                 "php": ">=5.6.20",
-                "pimple/pimple": "^3"
+                "pimple/pimple": "~3.2.0",
+                "psr/container": "~1.0.0"
             },
             "require-dev": {
-                "lucatume/wp-browser": "^2.4"
+                "codeception/module-asserts": "^1.0",
+                "codeception/module-cli": "^1.0",
+                "codeception/module-db": "^1.0",
+                "codeception/module-filesystem": "^1.0",
+                "codeception/module-phpbrowser": "^1.0",
+                "codeception/module-rest": "^1.3",
+                "codeception/module-webdriver": "^1.0",
+                "codeception/util-universalframework": "^1.0",
+                "composer/composer": "2.2.12",
+                "lucatume/wp-browser": "^3",
+                "overtrue/phplint": "^2.1"
             },
-            "time": "2021-07-14T16:15:47+00:00",
+            "time": "2022-06-06T15:45:54+00:00",
             "type": "library",
             "installation-source": "dist",
             "autoload": {
@@ -273,7 +315,7 @@
             "description": "Library for displaying version notices for Pro plugins in WordPress.",
             "support": {
                 "issues": "https://github.com/publishpress/WordPress-Version-Notices/issues",
-                "source": "https://github.com/publishpress/WordPress-Version-Notices/tree/1.1.3"
+                "source": "https://github.com/publishpress/WordPress-Version-Notices/tree/1.1.4"
             },
             "install-path": "../publishpress/wordpress-version-notices"
         },
@@ -311,12 +353,12 @@
             },
             "installation-source": "dist",
             "autoload": {
-                "psr-4": {
-                    "Symfony\\Polyfill\\Ctype\\": ""
-                },
                 "files": [
                     "bootstrap.php"
-                ]
+                ],
+                "psr-4": {
+                    "Symfony\\Polyfill\\Ctype\\": ""
+                }
             },
             "notification-url": "https://packagist.org/downloads/",
             "license": [
