wordpress/www/wp-content/plugins/lp-guti-blocks/blocks/form/block.json (before)
{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "lp-guti-blocks/mkto-form",
	"version": "0.1.0",
	"title": "Marketo Form",
	"category": "liveperson",
	"icon": "feedback",
	"description": "Insert stand-alone marketo form block.",
	"supports": {
		"html": false
	},
	"textdomain": "lp-guti-blocks",
	"editorScript": "file:../../build/all.js",
	"editorStyle": "file:../../build/all.css",
	"style": "file:../../build/style-all.css",
	"attributes": {
		"mktoFormId": {
			"default": 2580
		},
		"header": {"default": "Form Header" },
		"sticky": {"default": true, "type": "boolean"},
		"autoApproveLang": {"default":false, "type": "boolean"},
		"backgroundColor": {"default": "bg-grad-image"},
		"thankyou": {
			"type": "string",
			"default": "Thank you! One of our experts will contact you shortly. <img style=\"display: inline;width: 30px;top: -3px;position: relative;left: 5px;padding:0;\" src=\"https://d1hryyr5hiabsc.cloudfront.net/web2020/img/intents/thumbs-up_1f44d.png\" />"
		}
	}
}

wordpress/www/wp-content/plugins/lp-guti-blocks/blocks/form/block.json (after)
{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "lp-guti-blocks/mkto-form",
	"version": "0.1.0",
	"title": "Marketo Form",
	"category": "liveperson",
	"icon": "feedback",
	"description": "Insert stand-alone marketo form block.",
	"supports": {
		"html": false
	},
	"textdomain": "lp-guti-blocks",
	"editorScript": "file:../../build/all.js",
	"editorStyle": "file:../../build/all.css",
	"style": "file:../../build/style-all.css",
	"attributes": {
		"mktoFormId": {
			"default": 2580
		},
		"header": {"default": "Form Header" },
		"sticky": {"default": true, "type": "boolean"},
		"autoApproveLang": {"default":false, "type": "boolean"},
		"backgroundColor": {"default": "bg-grad-image"},
		"thankyou": {
			"type": "string",
			"default": "Thank you! One of our experts will contact you shortly. <img style=\"display: inline;width: 30px;top: -3px;position: relative;left: 5px;padding:0;\" src=\"https://d1hryyr5hiabsc.cloudfront.net/web2020/img/intents/thumbs-up_1f44d.png\" />"
		},
		"resourceasset": {"default": "" },
		"resourceAssetURL": {"default": "" }
	}
}

wordpress/www/wp-content/plugins/lp-guti-blocks/blocks/form/block.json (diff)
@@ -25,6 +25,8 @@
 		"thankyou": {
 			"type": "string",
 			"default": "Thank you! One of our experts will contact you shortly. <img style=\"display: inline;width: 30px;top: -3px;position: relative;left: 5px;padding:0;\" src=\"https://d1hryyr5hiabsc.cloudfront.net/web2020/img/intents/thumbs-up_1f44d.png\" />"
-		}
+		},
+		"resourceasset": {"default": "" },
+		"resourceAssetURL": {"default": "" }
 	}
 }
