gatsby-sites/www/old-pages.json (before)
{
	"d1aa0hlmdkis5w.cloudfront.net": [
		"blog",
		"resources",
		"resources/equalai",
		"blog/4-customer-service-tips-apac",
		"blog/4-customer-service-tips-emea",
		"blog/4-customer-service-tips-na",
		"on-demand-video/salesforce-integration-na",
		"blog/4-customer-service-tips",
		"blog/rapid-covid-testing-for-businesses",
		"intents/insurance",
		"intents/retail",
		"on-demand-video/salesforce-integration",
		"products/apple-business-chat",
		"products/call-to-message",
		"products/conversation-builder",
		"products/social-messaging",
		"products/whatsapp",
		"solutions/travel-hospitality-surge",
		"on-demand-video/salesforce-integration-apac",
		"on-demand-video/salesforce-integration-emea",
		"resources-video-guide/conversational-banking-video-on-demand",
		"blog-category/bot-building",
		"blog-category/conversational-ai",
		"blog-category/conversational-care",
		"blog-category/conversational-research",
		"blog-category/expert-tips",
		"blog-category/liveperson-buzz",
		"blog-category/retail",
		"blog-category/social-media",
		"blog-category/travel-hospitality",
		"blog/2021-travel-surge-survey-infographic",
		"blog/3-conversational-business-lessons-from-2020",
		"blog/4-chatbot-examples-in-sales",
		"blog/ai-empowers-marketplaces",
		"blog/ai-mindset-how-to-upskill",
		"blog/best-social-media-management-tools-do-this",
		"blog/better-than-live-chat-for-automotive",
		"blog/consensys-partnership",
		"blog/contactless-commerce-is-here-to-stay",
		"blog/conversational-ai-in-travel-surge",
		"blog/conversational-commerce-for-holidays-guide",
		"blog/customer-experience-messaging",
		"blog/digital-lives-of-millennials-and-gen-z",
		"blog/end-to-end-conversational-fan-experience",
		"blog/financial-services-cx-messaging",
		"blog/holiday-shopping-trends-2021",
		"blog/how-to-improve-customer-service",
		"blog/personalize-privacy-in-a-cookieless-world",
		"blog/retail-tactics-corporate-covid-testing",
		"blog/social-media-management-what-you-need",
		"blog/the-customer-engagement-people-prefer",
		"blog/top-5-reasons-chatbots-fail",
		"blog/transforming-engagement-during-covid-19",
		"blog/travelers-prefer-messaging-for-reservations",
		"blog/curiously-human-conversational-ai",
		"company/ai-natives",
		"company/media-kit",
		"company/media-kit/image-library",
		"digital-report/defi-customer-experience",
		"intents/education",
		"intents/finserv",
		"intents/telecom",
		"intents/travel",
		"on-demand-video/b2b-marketing-video-on-demand",
		"on-demand-video/conversational-banking-video-on-demand",
		"on-demand-video/insurance-marketing-video-on-demand",
		"products/ai-annotator",
		"products/app-messaging",
		"products/conversation-manager",
		"products/conversation-orchestrator",
		"products/email",
		"products/facebook-messenger",
		"products/functions",
		"products/google-business-messages",
		"products/googlerbm",
		"products/instagram",
		"products/intent-manager",
		"products/line",
		"products/messaging-channels",
		"products/sms-texting",
		"products/twitter",
		"products/web-messaging",
		"products/wechat",
		"solutions/education",
		"solutions/government",
		"solutions/insurance",
		"upgrade",
		"products/whatsapp/care",
		"products/whatsapp/marketing",
		"resources-success-story/backcountry",
		"resources-success-story/bankwest",
		"resources-success-story/betcris",
		"resources-success-story/buddybank",
		"resources-success-story/bupa",
		"resources-success-story/cmi",
		"resources-success-story/conduent",
		"resources-success-story/conversational-airline",
		"resources-success-story/davids-bridal",
		"resources-success-story/davids-bridal-covid-19",
		"resources-success-story/gett-rideshare",
		"resources-success-story/hsbc-goes-conversational",
		"resources-success-story/magenta-telekom",
		"resources-success-story/mdabroad",
		"resources-success-story/oua",
		"resources-success-story/royal-bank-of-scotland",
		"resources-success-story/sky",
		"resources-success-story/virgin-atlantic",
		"company/careers/sales",
		"openwestand",
		"solutions/ngo",
		"channels/apple-business-chat-form",
		"channels/gbm-registration-form",
		"channels/gbm-registration-form-cs",
		"channels/line-registration-form",
		"channels/line-registration-form-cs",
		"channels/rcs-registration-form",
		"channels/rcs-registration-form-cs",
		"channels/whatsapp-activation-call",
		"channels/whatsapp-form",
		"channels/whatsapp-form-cs",
		"landing-pages/click-to-talk/calling-units",
		"landing-pages/voice/units",
		"solutions/b2b-marketing",
		"solutions/b2b-marketing-video",
		"solutions/insurance-marketing",
		"solutions/insurance-marketing-video",
		"resources-expert-guide/becoming-conversational",
		"resources-expert-guide/conversation-design",
		"resources-expert-guide/conversational-insurance",
		"resources-expert-guide/covid-19-library",
		"resources-expert-guide/curbside-pickup",
		"resources-expert-guide/facebook-commerce",
		"resources-expert-guide/proactive-messaging",
		"resources-expert-guide/proactive-playbook",
		"resources-expert-guide/retail-playbook",
		"resources-expert-guide/using-conversational-data",
		"resources-expert-guide/whatsapp",
		"resources-news/ai-bots-changing-the-workforce",
		"resources-news/best-customer-service-solution",
		"resources-news/best-new-contact-center-solution",
		"resources-news/brew-2-you",
		"resources-news/cio-best-chatbot-builder-platform",
		"resources-news/conversational-ai-in-the-news",
		"resources-news/foxtel-on-sky-business-news",
		"resources-news/kddi-conversational-support",
		"resources-news/mad-money-transformation-talk",
		"resources-news/most-innovative-company-interview",
		"resources-news/one-of-most-innovative-companies",
		"resources-news/rip-websites-sxsw-session",
		"resources-news/text-for-better-customer-service",
		"resources-news/wsj-conversational-design",
		"resources-releases/hawaiian-airlines",
		"resources-releases/liberty-global",
		"resources-releases/rbs",
		"resources-releases/t-mobile",
		"resources-releases/team-of-experts",
		"resources-reports/ai-chatbots-in-travel-industry",
		"resources-reports/ai-consumer-report",
		"resources-reports/ai-financial-services-cx",
		"resources-reports/ai-solutions-in-retail",
		"resources-reports/apac-cio-outlook",
		"resources-reports/bots-in-customer-care",
		"resources-reports/brand-loyalty-in-australia",
		"resources-reports/consumer-preferences-2019",
		"resources-reports/consumer-preferences-2020",
		"resources-reports/conversational-commerce",
		"resources-reports/conversational-commerce-index",
		"resources-reports/customer-service-in-australia",
		"resources-reports/digital-lives-millennials-genz",
		"resources-reports/forrester-customer-experience",
		"resources-reports/forrester-tlp",
		"resources-reports/frost-sullivan-award",
		"resources-reports/great-ai-divide",
		"resources-reports/insurance-customer-infographic",
		"resources-reports/nlu-infographic",
		"resources-reports/qr-codes",
		"resources-reports/us-automation-report",
		"resources-video-guide/conversational-banking",
		"resources-video-guide/salesforce-integration",
		"resources/covid-19",
		"services/abc-deployment",
		"services/cso-terms-and-conditions",
		"services/sms-gateway-pass-through-rate-card",
		"services/st-product-packages",
		"services/starter-packs-product-packages",
		"solutions/marketplaces",
		"careers/2381094",
		"careers/2748460",
		"careers/2941434",
		"careers/3133265",
		"careers/3156054",
		"careers/3277658-closed",
		"careers/3306860",
		"careers/3339991",
		"careers/demo-job",
		"products/ai-chatbots/lp",
		"resources-video-guide/b2b-marketing-video-on-demand",
		"resources-video-guide/insurance-marketing-video-on-demand",
		"style-guide",
		"webinars/break-engagement-barriers-with-proactive-mobile-messaging",
		"webinars/contact-center-resilience",
		"webinars/contact-centers-coronavirus-management",
		"webinars/email-and-social-connect",
		"webinars/gender-bias-in-ai",
		"webinars/how-to-build-a-bot-strategy",
		"webinars/how-to-use-facebook-conversational-ads",
		"webinars/mastering-b2c-interactions-in-facebook-conversational-ai",
		"webinars/proactive-two-way-text-messaging",
		"webinars/reimagining-customer-communication-in-travel-industry",
		"webinars/retail-continuity-helping-customers-and-staff",
		"webinars/scale-contact-center-capacity-with-conversational-ai",
		"webinars/three-strategies-to-expedite-contactless-commerce",
		"webinars/virgin-airlines-customer-care",
		"webinars/win-holiday-season-with-conversational-ai"
	],
	"policies.liveperson.com": [
		"policies/services-agreement",
		"policies/conversational-cloud-channels-and-usage-charges-dar",
		"policies/additional_product_and_third_party_application_terms",
		"privacy",
		"terms-of-use"
	]
}

gatsby-sites/www/old-pages.json (after)
{
	"d1aa0hlmdkis5w.cloudfront.net": [
		"resources",
		"resources/equalai",
		"on-demand-video/salesforce-integration-na",
		"intents/insurance",
		"intents/retail",
		"on-demand-video/salesforce-integration",
		"products/apple-business-chat",
		"products/call-to-message",
		"products/conversation-builder",
		"products/social-messaging",
		"products/whatsapp",
		"solutions/travel-hospitality-surge",
		"on-demand-video/salesforce-integration-apac",
		"on-demand-video/salesforce-integration-emea",
		"resources-video-guide/conversational-banking-video-on-demand",
		"company/ai-natives",
		"company/media-kit",
		"company/media-kit/image-library",
		"digital-report/defi-customer-experience",
		"intents/education",
		"intents/finserv",
		"intents/telecom",
		"intents/travel",
		"on-demand-video/b2b-marketing-video-on-demand",
		"on-demand-video/conversational-banking-video-on-demand",
		"on-demand-video/insurance-marketing-video-on-demand",
		"products/ai-annotator",
		"products/app-messaging",
		"products/conversation-manager",
		"products/conversation-orchestrator",
		"products/email",
		"products/facebook-messenger",
		"products/functions",
		"products/google-business-messages",
		"products/googlerbm",
		"products/instagram",
		"products/intent-manager",
		"products/line",
		"products/messaging-channels",
		"products/sms-texting",
		"products/twitter",
		"products/web-messaging",
		"products/wechat",
		"solutions/education",
		"solutions/government",
		"solutions/insurance",
		"upgrade",
		"products/whatsapp/care",
		"products/whatsapp/marketing",
		"resources-success-story/backcountry",
		"resources-success-story/bankwest",
		"resources-success-story/betcris",
		"resources-success-story/buddybank",
		"resources-success-story/bupa",
		"resources-success-story/cmi",
		"resources-success-story/conduent",
		"resources-success-story/conversational-airline",
		"resources-success-story/davids-bridal",
		"resources-success-story/davids-bridal-covid-19",
		"resources-success-story/gett-rideshare",
		"resources-success-story/hsbc-goes-conversational",
		"resources-success-story/magenta-telekom",
		"resources-success-story/mdabroad",
		"resources-success-story/oua",
		"resources-success-story/royal-bank-of-scotland",
		"resources-success-story/sky",
		"resources-success-story/virgin-atlantic",
		"company/careers/sales",
		"openwestand",
		"solutions/ngo",
		"channels/apple-business-chat-form",
		"channels/gbm-registration-form",
		"channels/gbm-registration-form-cs",
		"channels/line-registration-form",
		"channels/line-registration-form-cs",
		"channels/rcs-registration-form",
		"channels/rcs-registration-form-cs",
		"channels/whatsapp-activation-call",
		"channels/whatsapp-form",
		"channels/whatsapp-form-cs",
		"landing-pages/click-to-talk/calling-units",
		"landing-pages/voice/units",
		"solutions/b2b-marketing",
		"solutions/b2b-marketing-video",
		"solutions/insurance-marketing",
		"solutions/insurance-marketing-video",
		"resources-expert-guide/becoming-conversational",
		"resources-expert-guide/conversation-design",
		"resources-expert-guide/conversational-insurance",
		"resources-expert-guide/covid-19-library",
		"resources-expert-guide/curbside-pickup",
		"resources-expert-guide/facebook-commerce",
		"resources-expert-guide/proactive-messaging",
		"resources-expert-guide/proactive-playbook",
		"resources-expert-guide/retail-playbook",
		"resources-expert-guide/using-conversational-data",
		"resources-expert-guide/whatsapp",
		"resources-news/ai-bots-changing-the-workforce",
		"resources-news/best-customer-service-solution",
		"resources-news/best-new-contact-center-solution",
		"resources-news/brew-2-you",
		"resources-news/cio-best-chatbot-builder-platform",
		"resources-news/conversational-ai-in-the-news",
		"resources-news/foxtel-on-sky-business-news",
		"resources-news/kddi-conversational-support",
		"resources-news/mad-money-transformation-talk",
		"resources-news/most-innovative-company-interview",
		"resources-news/one-of-most-innovative-companies",
		"resources-news/rip-websites-sxsw-session",
		"resources-news/text-for-better-customer-service",
		"resources-news/wsj-conversational-design",
		"resources-releases/hawaiian-airlines",
		"resources-releases/liberty-global",
		"resources-releases/rbs",
		"resources-releases/t-mobile",
		"resources-releases/team-of-experts",
		"resources-reports/ai-chatbots-in-travel-industry",
		"resources-reports/ai-consumer-report",
		"resources-reports/ai-financial-services-cx",
		"resources-reports/ai-solutions-in-retail",
		"resources-reports/apac-cio-outlook",
		"resources-reports/bots-in-customer-care",
		"resources-reports/brand-loyalty-in-australia",
		"resources-reports/consumer-preferences-2019",
		"resources-reports/consumer-preferences-2020",
		"resources-reports/conversational-commerce",
		"resources-reports/conversational-commerce-index",
		"resources-reports/customer-service-in-australia",
		"resources-reports/digital-lives-millennials-genz",
		"resources-reports/forrester-customer-experience",
		"resources-reports/forrester-tlp",
		"resources-reports/frost-sullivan-award",
		"resources-reports/great-ai-divide",
		"resources-reports/insurance-customer-infographic",
		"resources-reports/nlu-infographic",
		"resources-reports/qr-codes",
		"resources-reports/us-automation-report",
		"resources-video-guide/conversational-banking",
		"resources-video-guide/salesforce-integration",
		"resources/covid-19",
		"services/abc-deployment",
		"services/cso-terms-and-conditions",
		"services/sms-gateway-pass-through-rate-card",
		"services/st-product-packages",
		"services/starter-packs-product-packages",
		"solutions/marketplaces",
		"careers/2381094",
		"careers/2748460",
		"careers/2941434",
		"careers/3133265",
		"careers/3156054",
		"careers/3277658-closed",
		"careers/3306860",
		"careers/3339991",
		"careers/demo-job",
		"products/ai-chatbots/lp",
		"resources-video-guide/b2b-marketing-video-on-demand",
		"resources-video-guide/insurance-marketing-video-on-demand",
		"style-guide",
		"webinars/break-engagement-barriers-with-proactive-mobile-messaging",
		"webinars/contact-center-resilience",
		"webinars/contact-centers-coronavirus-management",
		"webinars/email-and-social-connect",
		"webinars/gender-bias-in-ai",
		"webinars/how-to-build-a-bot-strategy",
		"webinars/how-to-use-facebook-conversational-ads",
		"webinars/mastering-b2c-interactions-in-facebook-conversational-ai",
		"webinars/proactive-two-way-text-messaging",
		"webinars/reimagining-customer-communication-in-travel-industry",
		"webinars/retail-continuity-helping-customers-and-staff",
		"webinars/scale-contact-center-capacity-with-conversational-ai",
		"webinars/three-strategies-to-expedite-contactless-commerce",
		"webinars/virgin-airlines-customer-care",
		"webinars/win-holiday-season-with-conversational-ai"
	],
	"policies.liveperson.com": [
		"policies/services-agreement",
		"policies/conversational-cloud-channels-and-usage-charges-dar",
		"policies/additional_product_and_third_party_application_terms",
		"privacy",
		"terms-of-use"
	]
}

gatsby-sites/www/old-pages.json (diff)
@@ -1,14 +1,8 @@
 {
 	"d1aa0hlmdkis5w.cloudfront.net": [
-		"blog",
 		"resources",
 		"resources/equalai",
-		"blog/4-customer-service-tips-apac",
-		"blog/4-customer-service-tips-emea",
-		"blog/4-customer-service-tips-na",
 		"on-demand-video/salesforce-integration-na",
-		"blog/4-customer-service-tips",
-		"blog/rapid-covid-testing-for-businesses",
 		"intents/insurance",
 		"intents/retail",
 		"on-demand-video/salesforce-integration",
@@ -21,40 +15,6 @@
 		"on-demand-video/salesforce-integration-apac",
 		"on-demand-video/salesforce-integration-emea",
 		"resources-video-guide/conversational-banking-video-on-demand",
-		"blog-category/bot-building",
-		"blog-category/conversational-ai",
-		"blog-category/conversational-care",
-		"blog-category/conversational-research",
-		"blog-category/expert-tips",
-		"blog-category/liveperson-buzz",
-		"blog-category/retail",
-		"blog-category/social-media",
-		"blog-category/travel-hospitality",
-		"blog/2021-travel-surge-survey-infographic",
-		"blog/3-conversational-business-lessons-from-2020",
-		"blog/4-chatbot-examples-in-sales",
-		"blog/ai-empowers-marketplaces",
-		"blog/ai-mindset-how-to-upskill",
-		"blog/best-social-media-management-tools-do-this",
-		"blog/better-than-live-chat-for-automotive",
-		"blog/consensys-partnership",
-		"blog/contactless-commerce-is-here-to-stay",
-		"blog/conversational-ai-in-travel-surge",
-		"blog/conversational-commerce-for-holidays-guide",
-		"blog/customer-experience-messaging",
-		"blog/digital-lives-of-millennials-and-gen-z",
-		"blog/end-to-end-conversational-fan-experience",
-		"blog/financial-services-cx-messaging",
-		"blog/holiday-shopping-trends-2021",
-		"blog/how-to-improve-customer-service",
-		"blog/personalize-privacy-in-a-cookieless-world",
-		"blog/retail-tactics-corporate-covid-testing",
-		"blog/social-media-management-what-you-need",
-		"blog/the-customer-engagement-people-prefer",
-		"blog/top-5-reasons-chatbots-fail",
-		"blog/transforming-engagement-during-covid-19",
-		"blog/travelers-prefer-messaging-for-reservations",
-		"blog/curiously-human-conversational-ai",
 		"company/ai-natives",
 		"company/media-kit",
 		"company/media-kit/image-library",
