wordpress/www/wp-content/plugins/lp-guti-blocks/blocks/logos/block.json (before)
{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "lp-guti-blocks/logos",
	"version": "0.1.0",
	"title": "Logos",
	"category": "liveperson",
	"icon": "image-filter",
	"description": "Logo stripe",
	"supports": {
		"html": false
	},
	"textdomain": "lp-guti-blocks",
	"editorScript": "file:../../build/all.js",
	"editorStyle": "file:../../build/all.css",
	"style": "file:../../build/style-all.css",
	"attributes": {
		"header": {"default": "Logos of all the things"},
		"backgroundColor": {"default": "bg-neutral-96"},
		"autoApproveLang": {"default":false, "type": "boolean"},
		"logos": {
			"type": "array",
			"default":
				[
					{
						"img": "https://picsum.photos/224/30?random=3",
						"imgAlt": "Placeholder image"
					},
					{
						"img": "https://picsum.photos/224/30?random=4",
						"imgAlt": "Placeholder image"
					},
					{
						"img": "https://picsum.photos/224/30?random=5",
						"imgAlt": "Placeholder image"
					},
					{
						"img": "https://picsum.photos/224/30?random=6",
						"imgAlt": "Placeholder image"
					}
				]

		}
	}
}

wordpress/www/wp-content/plugins/lp-guti-blocks/blocks/logos/block.json (after)
{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "lp-guti-blocks/logos",
	"version": "0.1.0",
	"title": "Logos",
	"category": "liveperson",
	"icon": "image-filter",
	"description": "Logo stripe",
	"supports": {
		"html": false
	},
	"textdomain": "lp-guti-blocks",
	"editorScript": "file:../../build/all.js",
	"editorStyle": "file:../../build/all.css",
	"style": "file:../../build/style-all.css",
	"attributes": {
		"header": {"default": "Logos of all the things"},
		"backgroundColor": {"default": "bg-neutral-96"},
		"autoApproveLang": {"default":false, "type": "boolean"},
		"logos": {
			"type": "array",
			"default":
				[
					{
						"img": "https://picsum.photos/224/30?random=3",
						"imgAlt": "Placeholder image"
					},
					{
						"img": "https://picsum.photos/224/30?random=4",
						"imgAlt": "Placeholder image"
					},
					{
						"img": "https://picsum.photos/224/30?random=5",
						"imgAlt": "Placeholder image"
					},
					{
						"img": "https://picsum.photos/224/30?random=6",
						"imgAlt": "Placeholder image"
					}
				]

		},
		"linkText": {"default": "Here's button link text"},
		"linkUrl": {"default": "https://www.liveperson.com"},
		"linkExternal": {
			"default": false,
			"type": "boolean"
		}
	}
}

wordpress/www/wp-content/plugins/lp-guti-blocks/blocks/logos/block.json (diff)
@@ -40,6 +40,12 @@
 					}
 				]
 
+		},
+		"linkText": {"default": "Here's button link text"},
+		"linkUrl": {"default": "https://www.liveperson.com"},
+		"linkExternal": {
+			"default": false,
+			"type": "boolean"
 		}
 	}
 }
